{
  "domain": "karakeep",
  "name": "Karakeep",
  "after_dependencies": [],
  "codeowners": ["@sli-cka"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sli-cka/karakeep-homeassistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sli-cka/karakeep-homeassistant/issues",
  "requirements": [],
  "version": "0.9.0"
}
